GJS_DEBUG_TOPICS=JS ERROR;JS LOG
LESSOPEN=| /usr/bin/lesspipe %s
USER=03-comp-arch-f
SYN_pdk=/proj/models/tsmc28/libraries/28nmtsmc/tcbn28hpcplusbwp30p140_190a/
XDG_SESSION_TYPE=wayland
SYN_MW=/home/jstine/MW
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
SHLVL=1
LD_LIBRARY_PATH=/opt/questasim/linux_x86_64/linux_x86_64:/opt/questasim/linux_x86_64/linux::/opt/questasim/linux_x86_64:/opt/questasim/gcc-10.3.0-linux_x86_64/lib64:/opt/questasim/linux_x86_64:/opt/riscv/lib:/opt/riscv/lib64:/opt/riscv/riscv64-unknown-elf/lib:/opt/riscv/lib/x86_64-linux-gnu/
HOME=/home/03-comp-arch-f
CHROME_DESKTOP=code.desktop
OLDPWD=/home/03-comp-arch-f/comp-arch/lab2/riscvtest
TERM_PROGRAM_VERSION=1.97.2
DESKTOP_SESSION=ubuntu
SYN_TLU=/home/jstine/TLU+
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
GNOME_SHELL_SESSION_MODE=ubuntu
GTK_MODULES=gail:atk-bridge
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
PS1=\[]633;A\](cvw) \[]633;A\]\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[]633;B\]\[]633;B\]
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
MANAGERPID=289060
QUESTA_HOME=/opt/questasim
SYSTEMD_EXEC_PID=292973
IM_CONFIG_CHECK_ENV=1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1005/bus
COLORTERM=truecolor
GIO_LAUNCHED_DESKTOP_FILE_PID=294763
IM_CONFIG_PHASE=1
WAYLAND_DISPLAY=wayland-0
RISCV_GCC=/opt/riscv/bin/riscv64-unknown-elf-gcc
RISCVCTG=/home/harris/repos/riscv-ctg
VCS_HOME=/cad/synopsys/vcs/U-2023.03-SP2-4
LOGNAME=03-comp-arch-f
DC_HOME=/cad/synopsys/SYN
JOURNAL_STREAM=8:1108592
_=/opt/questasim/bin/vsim
XDG_SESSION_CLASS=user
USERNAME=03-comp-arch-f
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
SNPSLMD_LICENSE_FILE=27020@zircon.eng.hmc.edu
PATH=/opt/questasim/linux_x86_64:/opt/riscv/riscv-python/bin:/opt/questasim/bin:/cad/synopsys/SYN/bin:/cad/synopsys/vcs/U-2023.03-SP2-4/bin:/home/03-comp-arch-f/cvw/bin:/opt/questasim/bin:/opt/questasim/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/opt/riscv/bin
SESSION_MANAGER=local/CEAT-ENDV350-03L:@/tmp/.ICE-unix/292944,unix/CEAT-ENDV350-03L:/tmp/.ICE-unix/292944
INVOCATION_ID=0ac94a5cf8e6494ba8807fed09d44fce
XDG_MENU_PREFIX=gnome-
GNOME_SETUP_DISPLAY=:3
XDG_RUNTIME_DIR=/run/user/1005
GDK_BACKEND=x11
DISPLAY=:2
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VIRTUAL_ENV_PROMPT=(cvw) 
XMODIFIERS=@im=ibus
XDG_SESSION_DESKTOP=ubuntu
XAUTHORITY=/run/user/1005/.mutter-Xwaylandauth.3ATR22
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
VSCODE_GIT_IPC_HANDLE=/run/user/1005/vscode-git-5128631a88.sock
TERM_PROGRAM=vscode
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1005/keyring/ssh
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
RISCV=/opt/riscv
SHELL=/bin/sh
QT_ACCESSIBILITY=1
IMPERASD_LICENSE_FILE=27020@zircon.eng.hmc.edu
GDMSESSION=ubuntu
LESSCLOSE=/usr/bin/lesspipe %s %s
WALLY=/home/03-comp-arch-f/comp-arch
IDV=/opt/riscv/ImperasDV-OpenHW
GJS_DEBUG_OUTPUT=stderr
RISCV_OBJCOPY=/opt/riscv/bin/riscv64-unknown-elf-objcopy
VIRTUAL_ENV=/opt/riscv/riscv-python
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
QT_IM_MODULE=ibus
PWD=/home/03-comp-arch-f/comp-arch/lab2/hdl
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
MGLS_LICENSE_FILE=1717@trelaina.ecen.okstate.edu
SYN_memory=/home/jstine/WallyMem/rv64gc/
SPIKE_PATH=/opt/riscv/bin
MODEL_TECH=/opt/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/opt/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/opt/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/opt/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/opt/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/opt/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/opt/questasim/linux_x86_64/Tktable2.10
MODELSIM=/opt/questasim/linux_x86_64/../modelsim.ini
QUERY_OPTIMIZED_STRUCTURE=true
VISUALIZERROOT=/opt/questasim/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=1717@trelaina.ecen.okstate.edu
